{
    "cSpell.words": [
        "authcart",
        "ecommerce",
        "ecommerceapp",
        "giithubb",
        "paymenthandler",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER"
    ]
}